{
  "name": "freemovieir-media-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/worker-main.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@google-cloud/storage": "7.16.0",
    "firebase-admin": "13.4.0"
  }
}
